{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:jsx-a11y/recommended",
    "standard"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "jsx-a11y"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "key-spacing": ["error", {
      "mode": "minimum"
    }],
    "space-before-function-paren": ["error", "never"],
    "operator-linebreak": ["error", "after", {
      "overrides": { "||": "before", "|": "before" }
    }],
    "jsx-a11y/click-events-have-key-events": "off",
    "standard/no-callback-literal": "off"
  },
  "overrides": [{
    "files": ["**/*.ts", "**/*.tsx"],
    "rules": {
      "semi": "off",
      "@typescript-eslint/semi": ["warn", "never"],
      "no-useless-constructor": ["off"],
      "no-unused-vars": ["off"],
      "no-undef": ["off"]
    }
  }]
}
