{
  "version": "1.0.10",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "@(!(package)).json"
      ]
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ]
}
