{
  "name": "what-src",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build:changelog": "npx conventional-changelog --preset angular --release-count 0 --outfile ./CHANGELOG.md --verbose",
    "build:clean": "tsc -b --clean && npm run build",
    "build:docs": "typedoc --tsconfig ./tsconfig.base.json",
    "build:example": "lerna run build:example",
    "build:gh-pages": "./scripts/build-gh-pages.sh",
    "build:stats": "npm run logo && lerna run build:stats",
    "build:watch": "npm run logo && tsc -b --watch",
    "build:force": "tsc -b -v --pretty --force",
    "build": "tsc -b --pretty",
    "clean": "tsc -b --clean",
    "clean:gh-pages": "rimraf ./docs",
    "copy:example": "./scripts/copy-example-to-docs.sh",
    "copy:stats": "./scripts/copy-website-to-docs.sh",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "dev:example:basic": "lerna run dev:basic --stream",
    "dev:example:cra": "cd packages/what-src-example-cra/ && npm run develop",
    "dev:example:ts-loader": "lerna run dev:ts-loader --stream",
    "dev:example:ts-babel": "lerna run dev:ts-babel --stream",
    "dev:stats-frontend": "lerna run dev:stats --stream",
    "fix:stats": "./scripts/fix-what-src-utils-error.sh",
    "lint:watch": "esw --ext .js,.jsx,.ts,.tsx --watch-ignore '/\\.git|node_modules|\\.eslintcache/' --clear -w ./packages",
    "lint:fix-dry-run": "./node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx --fix-dry-run ./packages",
    "lint:fix": "./node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx --fix ./packages",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx ./packages",
    "logo": "./scripts/print-console-logo.sh",
    "postinstall": "npm run bootstrap && npm run build:force",
    "prebuild": "npm run logo",
    "prepublishOnly": "npm run logo && ./scripts/clone-license.sh && npm run build",
		"serve:coverage": "npm run logo && serve -l 9001 ./coverage/lcov-report",
		"serve:gh-pages": "npm run logo && serve -l 9000 ./docs",
    "test:coverage": "npm run logo && jest --coverage && serve -l 9001 ./coverage/lcov-report && open http://localhost:9001/",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "engines": {
    "node": ">= 6.9.0 < 13.0.0",
    "npm": ">= 3.x <= 6.x",
    "yarn": ">=0.27.5 || >=1.0.0-20170811"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.base.json"
      }
    },
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testPathIgnorePatterns" : [
      "/node_modules/",
      "/dist/",
      "/*.debug.ts",
      "/*.fixture.*",
      "packages/what-src-example-cra/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "@types/jest": "^24.0.18",
    "@what-src/babel-plugin": "^1.1.2-alpha.0",
    "@what-src/plugin-core": "^1.1.2-alpha.0",
    "@what-src/typescript-plugin": "^1.1.2-alpha.0",
    "@what-src/utils": "^1.1.0-alpha.0",
    "@what-src/webpack-plugin": "^1.1.0-alpha.0",
    "conventional-changelog-cli": "^2.0.23",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-watch": "^6.0.1",
    "handlebars": "^4.3.2",
		"jest": "^24.9.0",
    "lerna": "^3.16.4",
    "rimraf": "^3.0.0",
    "serve": "^11.2.0",
		"ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  }
}
